<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kinalas.gui.start.KinalasStart">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Kinalas Billing System">
                    <VBox.margin>
                        <Insets bottom="8.0" left="4.0" right="4.0" top="4.0" />
                    </VBox.margin>
                </Label>
                <Button mnemonicParsing="false" prefWidth="100.0" text="Admin" fx:id="adminButton" />
                <Button mnemonicParsing="false" prefWidth="100.0" text="Kinalas" fx:id="kinalasButton">
                    <VBox.margin>
                        <Insets top="4.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
